MONGO_URI=mongodb+srv://asdf1234:Nz8uwurG1bseF5Sb@professionnet-cluster-b.snmmv.mongodb.net/?retryWrites=true&w=majority&appName=professionnet-cluster-bd  

JWT_SECRET=G7h8j9kL0mN1oPqR2sT3uVwXyZ4aB5cD6eF7gH8iJ9kL0mN1oPqR2sT3uVwXyZ  

PORT=5500